name: Deploy on Tag Creation
on:
  workflow_dispatch:
  push:
    tags:
      - 'v*.*.*'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Extract version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV

      - name: Get tag description
        id: get_tag_description
        run: |
          TAG_DESCRIPTION=$(git tag -l --format='%(contents)' ${{ env.VERSION }})
          echo "message=$TAG_DESCRIPTION" >> $GITHUB_ENV

      - name: Install dependencies
        run: npm install

      - name: Create private key file
        run: |
          echo "$PRIVATE_KEY" > private.key
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        shell: bash

      - name: Run deploy script with version
        run: |
          node ./deploy/index.js
        env:
          version: ${{ env.VERSION }}
          appid: ${{secret.APPID}}
          message: ${{ env.message }}
